---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "https://menbosha-s3.s3.ap-northeast-2.amazonaws.com/UserImages/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA+2024-03-11+%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE+4.13.49.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://menbosha-s3.s3.ap-northeast-2.amazonaws.com/UserImages/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA+2024-03-11+%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE+4.13.49.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
